<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
              integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
              crossorigin="anonymous"/>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
            integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>
    </head>
    <body>
        <table class="table">
            <thead class="thead-default">
                <tr>
                    <th>#</th>
                    <th>Demonstration</th>
                    <th>Description</th>
                    <th>Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>EchoServlet call</td>
                    <td>How to call a servlet?</td>
                    <td><a href="/server1-web/echoservlet"  class="btn btn-primary">Call</a></td>
                </tr>
                
                <tr>
                    <th scope="row">1</th>
                    <td>AddDepartment</td>
                    <td>AddDepartment call</td>
                    <td><a href="/server1-web/adddepartmentservlet"  class="btn btn-primary">Call</a></td>
                </tr>
                
                 <tr>
                    <th scope="row">1</th>
                    <td>GetDepartments</td>
                    <td>GetDepartments call</td>
                    <td><a href="/server1-web/getdepartmentsservlet"  class="btn btn-primary">Call</a></td>
                </tr>
                
                 <tr>
                    <th scope="row">1</th>
                    <td>AddRole</td>
                    <td>AddRole call</td>
                    <td><a href="addroleservlet"  class="btn btn-primary">Call</a></td>
                </tr>
                
            </tbody>
        </table>
    </body>
</html>
