<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>20190513</artifactId>
    <groupId>hu.iqjb</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>hu.iqjb</groupId>
  <artifactId>server2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>server2</name>
  <modules>
    <module>server2-ear</module>
    <module>server2-ejb</module>
  </modules>
</project>