<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="server1PU" transaction-type="JTA">
    <jta-data-source>iqjb1</jta-data-source>
    <class>hu.iqjb.domain.model.Department</class>
    <class>hu.iqjb.domain.model.Employee</class>
    <class>hu.iqjb.domain.model.Project</class>
    <class>hu.iqjb.domain.model.Role</class>
    <class>hu.iqjb.domain.model.Task</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties/>
  </persistence-unit>
  
  <persistence-unit name="server2PU" transaction-type="JTA">
    <jta-data-source>iqjb2</jta-data-source>
    <class>hu.iqjb.domain.model.Department</class>
    <class>hu.iqjb.domain.model.Employee</class>
    <class>hu.iqjb.domain.model.Project</class>
    <class>hu.iqjb.domain.model.Role</class>
    <class>hu.iqjb.domain.model.Task</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties/>
  </persistence-unit>
</persistence>
